{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "cache": true,
      "outputs": [".next/**", "!.next/cache/**", "assets/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "pdf": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": ["dist/**"]
    }
  }
}
