{
  "name": "resources",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "build": "yarn char-gen && yarn char-dts",
    "char-gen": "yml_assembler -r ./raw/characters -e *.character  -s schema.yml -o ./assets/characters -f json  -v OBJECT_MODS_LAYER=T3000 -v PRICES_LAYER=T3001 -v BANK_LAYER=T3002 -v BEFORE_MOD_LAYER=T8000 -v APPLY_MOD_LAYER=T8002 -v AFTER_MOD_LAYER=T8003 -v ACTIONS_LAYER=T8004",
    "char-dts": "json2ts ./assets/characters/schema.json ./assets/characters/character.d.ts --no-additionalProperties --enableConstEnums"
  },
  "dependencies": {
    "json-schema-to-typescript": "^13.1.1"
  }
}
